{
  "name": "jh/php-mvc-core",
  "version": "v0.0.3",
  "autoload": {
    "psr-4": {
      "JH\\MVCCore\\": "src/"
    }
  },
  "authors": [
    {
      "name": "JACKo",
      "email": "jacek.huta@gmail.com"
    }
  ],
  "require": {}
}
